spring.application.name=webclass
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/leon0
spring.datasource.username=root
spring.datasource.password=leon050708
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/
